//演習１－７　EOFの値を印字するプログラムを書け

#include <stdio.h>

int main ()
{
    int c = EOF;
    printf("%d",c);
}
//-1
/*
はい、この演習問題は正しく実装されています。
このプログラムは、EOFの値を整数として印字します。
通常、EOFは-1として定義されていますが、
環境によって異なる場合があります。printf関数を使用して
EOFの値を表示することで、実際の値を確認できます。
*/