//演習１－５　温度換算プログラムに手を加えて表を逆順に
//すなわち３００度～０度へという逆に印字するように直せ。

#include <stdio.h>

int main ()
{
    int fahr;
    for(fahr = 300; fahr >= 0; fahr = fahr -20 ){
         printf("%3d %6.1f\n", fahr,(5.0/9.0) * (fahr - 32.0));
    }       
}
/*
迷ったところ：条件式の所。上限から下限にループするために
forの中身をどう書くかすぐ出てこなかった。
fahrの上限を300で初期化して
条件式を300から0になるまで真という条件にするには
fahr(300)＞＝０だった。300大なりイコール0
分かりやすい表現…
>=は　300, 299, 298‥‥‥2、1、0　>=　0 //0と等しくなるまで>する
>は　 300, 299, 298‥‥‥2, 1 > 0　//0より大きい値まで>する
300  148.9
280  137.8
260  126.7
240  115.6
220  104.4
200   93.3
180   82.2
160   71.1
140   60.0
120   48.9
100   37.8
 80   26.7
 60   15.6
 40    4.4
 20   -6.7
  0  -17.8
*/